.wrapper {
  display: grid;
  grid-template-columns: auto minmax(320px, 1920px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    ". header ."
    ". main ."
    "footer footer footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/*@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header "
      "body "
      "footer";
  }
  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}*/
